@import url("https://fonts.googleapis.com/css2?family=PT+Sans&display=swap");
/* setting body to viewport */
.body {
  height: 100vh;
  width: 100vw;
}

/* To indent and centre main body */
.main {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

/* Header */
header {
  padding: 1rem;
  margin-bottom: 1rem;
  letter-spacing: 0.1em;
}

#weather,
#time {
  font-size: 2rem;
  padding-top: 1rem;
}

#weather a {
  font-size: 1rem;
}
#daymaker {
  font-size: 3rem;
}

/*Footer */
footer {
  padding: none;
  margin-top: none;
}

#carl,
#carol,
#pasan,
#gustavo {
  padding-left: 2.5rem;
  letter-spacing: 0.1em;
}

.fa {
  font-size: 1.8rem;
}

a:hover {
  font-size: 2.5rem;
}

#logo {
  margin-top: 0.5rem;
  padding: 1rem;
  letter-spacing: 0.1em;
}

.main {
  font-family: "PT Sans", sans-serif;
  font-size: 100%;
  font-size: 16px;
  line-height: 1.5;
  background: #f0f4fb;
  -webkit-font-smoothing: antialiased;
  -font-osx-font-smoothing: grayscale;
}
.site-container {
  margin: 2rem auto;
  max-width: calc(100% - 80px);
}
.article-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(397px, 1fr));
  gap: 2rem;
}
.article-image {
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.article-image img {
  max-width: 100%;
  height: auto;
  border-radius: 20px 20px 0 0;
}
//News App
.app {
  background: white;
  border-radius: 20px;
  transition: 0.3s;
}
.app:hover {
  box-shadow: 0 4px 20px 0 rgba(34, 68, 128, 0.3);
  cursor: pointer;
}
.article-content {
  padding: 2rem;
}
.article-content .card-type {
  font-site: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-weight: 600;
  color: #6b82a7;
  display: block;
  text-decoration: none;
}
.article-content .card-name {
  margin: 1rem;
  color: #22447b;
}
.hidden {
  display: none;
}
.article-content .news-list {
  line-height: 1.5rem;
  color: #6b82a7;
  font-size: 1rem;
  margin: 0;
}
.main-screen {
  overflow-y: scroll;
  overflow-x: hidden;
}
main-screen .point {
  font-size: 18px;
  color: #111;
  text-align: center;
  border-bottom: 1px solid #ddd;
  font-weight: 600;
  padding: 20px;
}
.main-screen .catagories {
  padding: 15px 10px 10px;
  display: grid;
  grid-auto-flow: column;
  overflow-y: auto;
  overscroll-behavior-x: contain;
  scroll-snap-type: x mandatory;
  gap: 10px;
}
.main-screen .catagories > div {
  padding: 10px 20px;
  background: #1e87f0;
  color: white;
  border-radius: 15px 50px;
  text-align: center;
  cursor: pointer;
}
.main-screen .catagories > div.active {
  background: #111;
  color: #1e87f0;
}
.main-screen .news-list > .item .thumbnail img {
  width: 100%;
  margin: 1rem;
  height: 120px;
  width: 300px;
  object-fit: fill;
}
.main-screen .news-list > .item .details h2 {
  font-size: 20px;
  align-content: center;
  border-bottom: 10px;
  text-align: center;
  vertical-align: middle;
  line-height: 21px;
}
.main-screen .news-list > .item p {
  display: none;
}
.news-screen .header {
  width: 100%;
  height: 50px;
  background: #111;
  padding: 10px;
  overflow: hidden;
  display: flex;
}
.news-screen .header .back-btn {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #eee;
  color: #111;
  text-align: center;
  line-height: 25px;
  cursor: pointer;
}
.news-screen .header .title {
  font-size: 1px;
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #eee;
}
.news-screen .news-frame {
  width: 100%;
  height: calc(100% - 50px);
}
.news-screen .news-frame iframe {
  width: 100%;
  height: 100%;
}
